<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- Pull in Trello styling -->
    <link rel="stylesheet" href="https://p.trellocdn.com/power-up.min.css" />
    <style>
        select {
            height: 30px;
        }

        .text {
            font-size: 10px;
        }

        .weeklyForm {
            display:none;
            height: 100%;
        }

        .dailyDescription {
            display: none;
        }

        #dailyDescription {
            font-size: 10px;
        }

        .generalDescription {
            display: none;
        }

        #generalDescription {
            font-size: 10px;
        }

        ul li{
            font-size: 10px;
        }
        .error {
            color: red;
        }
        .hidden {
            display: none;
        }


    </style>
    <!-- pull in the Trello Power-Up API -->
    <script src="https://p.trellocdn.com/power-up.min.js"></script>
</head>
</head>

<body>
    <script type="module" src="./js/repeatable.js"></script>
    <div id="container">

        <form id="repeatable">
    
            <label class="text" for="repeatSchedule">Choose the frequency for this card</label>
            <label class="hidden" for="repeatSchedule">You must select at least one day</label>
            <select name="repeatSchedule" id="repeatSchedule">
                <option value="daily">Daily</option>
                <option value="selectDays">Select Days</option>
                <option value="general">General</option>
    
            </select> 
            <button id="btn" type="submit" class="mod-primary">Make Daily</button>
        <div id="dailyDescription"> 
            Choosing the 'Daily' option will create a card for each daily board.
        </div>
        <div id="generalDescription" class="generalDescription">
            Choosing the 'General' option prevents this card from being deleted from the next board if it is moved to 'Done'. It can still be scheduled just like a non-repeatable card.
        </div>
        <div id="weekly" class="weeklyForm">

            <ul id="days">
                <li><input type="checkbox" name="mondays" id="mondays" value="Mondays">Mondays</li>
                <li><input type="checkbox" name="tuesdays" id="tuesdays" value="Tuesdays">Tuesdays</li>
                <li><input type="checkbox" name="wednesdays" id="wednesdays" value="Wednesdays">Wednesdays</li>
                <li><input type="checkbox" name="thursdays" id="thursdays" value="Thursdays">Thursdays</li>
                <li><input type="checkbox" name="fridays" id="fridays" value="Fridays">Fridays</li>
                <li><input type="checkbox" name="saturdays" id="saturdays" value="Saturdays">Saturdays</li>
                <li><input type="checkbox" name="sundays" id="sundays" value="Sundays">Sundays</li>
    
            </ul>
        </div>
            <!-- <button type="submit" class="mod-primary">Choose these days</button> -->
        </form>
        <!-- </div> -->

    </div>
</body>

</html>